<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logouted"
        android:icon="@drawable/ic_power_settings_poweroff"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:actionProviderClass="android.app.MediaRouteActionProvider"
        tools:ignore="AppCompatResource,MenuTitle" />

</menu>