<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#deeadc">

    <LinearLayout
        android:id="@+id/fragmentholders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profilepicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/eeshwar_delta"
            app:civ_border="true"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="4dp"
            app:civ_shadow="false"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="10" />

        <LinearLayout
            android:id="@+id/ee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:text="Name"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,TextViewEdits" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:text="Eeshwar"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,TextViewEdits" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"

                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView

                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="Email"

                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile_text"
                    android:text="eswarpunnam@gmail.com"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView

                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="School Name"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="vignan public school"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView

                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="Grade"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile_text"
                    android:text="9.2"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView

                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="College"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nagarjuna junior college"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView

                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="Percentage"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile_text"
                    android:text="87.9"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView

                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="University"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mic college of technology"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView

                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="Percentage1"
                    android:textSize="18sp"
                    tools:ignonre="HardcodedText" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile_text"
                    android:text="66.02"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView

                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="address "
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile_text"
                    android:text="Bejawada"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView

                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="Hobbiess "
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile_text"
                    android:text="Watching movies"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView

                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="contact "
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile_text"
                    android:text="8501910170"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView

                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="18sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


